test/Experimental_code/setupfiles/setuptype.dtd

<!ELEMENT setuptype (channelAddressing+,slot+)>
<!ELEMENT slot (aerMon?,aerSeq?)>
<!ELEMENT aerMon EMPTY>
<!ELEMENT aerSeq EMPTY>
<!ELEMENT channelAddressing EMPTY>

<!ATTLIST setuptype version CDATA #REQUIRED>
<!ATTLIST aerMon channel CDATA #IMPLIED>
<!ATTLIST aerMon channel_alt CDATA #IMPLIED>
<!ATTLIST aerSeq channel CDATA #IMPLIED>
<!ATTLIST aerSeq channel_alt CDATA #IMPLIED>
<!ATTLIST channelAddressing name CDATA #IMPLIED>
<!ATTLIST channelAddressing type (monitor|sequencer) "monitor">
<!ATTLIST channelAddressing bits CDATA #REQUIRED>

<!ELEMENT setup (chip+,virtualchip*,defaultchip,communicator,mapper*)>
<!ELEMENT chip (configurator)>
<!ELEMENT mapper (parameter*)>
<!ELEMENT communicator (parameter*)>
<!ELEMENT configurator (parameter*)>
<!ELEMENT slot EMPTY>
<!ELEMENT parameter (#PCDATA)>

<!ATTLIST chip chipfile CDATA #REQUIRED>
<!ATTLIST chip id CDATA #REQUIRED>
<!ATTLIST chip slot CDATA #REQUIRED>

<!ATTLIST setup version CDATA #FIXED "1.0">
<!ATTLIST configurator module CDATA #REQUIRED>
<!ATTLIST communicator module CDATA #REQUIRED>
<!ATTLIST mapper module CDATA #REQUIRED>
<!ATTLIST parameter name CDATA #REQUIRED>

